{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noImplicitOverride": true,
  },
  "exclude": ["dist", "tsup.config.ts", "template", "tmp"]
}
