{
  "name": "reporter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@smui-extra/accordion": "^7.0.0-beta.15",
    "@smui/list": "^7.0.0-beta.15",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.2",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "chartjs-plugin-hierarchical": "^4.3.5",
    "long": "^5.2.3",
    "svelte-material-ui": "^7.0.0-beta.15",
    "svelte-spa-router": "^3.3.0"
  }
}
