{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "node", "echoed/cypress/support"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"]
}
